git : 20:08:45.580576 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/bin
At line:1 char:114
+ ... ACE='1'; $env:GIT_CURL_VERBOSE='1'; git push origin main 2>&1 | Out-F ...
+                                         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (20:08:45.580576...Git/mingw64/bin 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
20:08:45.601584 git.c:502               trace: built-in: git push origin main
20:08:45.605587 run-command.c:674       trace: run_command: GIT_DIR=.git git 
remote-https origin https://github.com/MrwaN-3bdeeN/Salama
20:08:45.605587 run-command.c:935       trace: start_command: git remote-https 
origin https://github.com/MrwaN-3bdeeN/Salama
20:08:45.624591 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:45.642592 git.c:809               trace: exec: git-remote-https origin 
https://github.com/MrwaN-3bdeeN/Salama
20:08:45.642592 run-command.c:674       trace: run_command: git-remote-https 
origin https://github.com/MrwaN-3bdeeN/Salama
20:08:45.642592 run-command.c:935       trace: start_command: git-remote-https 
origin https://github.com/MrwaN-3bdeeN/Salama
20:08:45.660598 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:45.741618 http.c:930              == Info: Could not find host 
github.com in the .netrc file; using defaults
20:08:45.761626 http.c:930              == Info: Host github.com:443 was 
resolved.
20:08:45.761626 http.c:930              == Info: IPv6: (none)
20:08:45.761626 http.c:930              == Info: IPv4: 140.82.121.3
20:08:45.761626 http.c:930              == Info:   Trying 140.82.121.3:443...
20:08:45.824641 http.c:930              == Info: schannel: disabled automatic 
use of client certificate
20:08:45.829642 http.c:930              == Info: ALPN: curl offers http/1.1
20:08:45.962676 http.c:930              == Info: ALPN: server accepted http/1.1
20:08:45.962676 http.c:930              == Info: Established connection to 
github.com (140.82.121.3 port 443) from 192.168.1.6 port 63739 
20:08:45.962676 http.c:930              == Info: using HTTP/1.x
20:08:45.962676 http.c:877              => Send header, 0000000197 bytes 
(0x000000c5)
20:08:45.962676 http.c:889              => Send header: GET 
/MrwaN-3bdeeN/Salama/info/refs?service=git-receive-pack HTTP/1.1
20:08:45.962676 http.c:889              => Send header: Host: github.com
20:08:45.962676 http.c:889              => Send header: User-Agent: 
git/2.53.0.windows.3
20:08:45.962676 http.c:889              => Send header: Accept: */*
20:08:45.962676 http.c:889              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:08:45.962676 http.c:889              => Send header: Pragma: no-cache
20:08:45.962676 http.c:889              => Send header:
20:08:45.962676 http.c:930              == Info: Request completely sent off
20:08:46.133720 http.c:877              <= Recv header, 0000000027 bytes 
(0x0000001b)
20:08:46.133720 http.c:889              <= Recv header: HTTP/1.1 401 
Unauthorized
20:08:46.133720 http.c:877              <= Recv header, 0000000026 bytes 
(0x0000001a)
20:08:46.133720 http.c:889              <= Recv header: Server: 
GitHub-Babel/3.0
20:08:46.133720 http.c:877              <= Recv header, 0000000054 bytes 
(0x00000036)
20:08:46.133720 http.c:889              <= Recv header: 
Content-Security-Policy: default-src 'none'; sandbox
20:08:46.133720 http.c:877              <= Recv header, 0000000041 bytes 
(0x00000029)
20:08:46.133720 http.c:889              <= Recv header: Content-Type: 
text/plain; charset=UTF-8
20:08:46.134718 http.c:877              <= Recv header, 0000000040 bytes 
(0x00000028)
20:08:46.134718 http.c:889              <= Recv header: www-authenticate: 
Basic realm="GitHub"
20:08:46.134718 http.c:877              <= Recv header, 0000000020 bytes 
(0x00000014)
20:08:46.134718 http.c:889              <= Recv header: Content-Length: 26
20:08:46.134718 http.c:877              <= Recv header, 0000000037 bytes 
(0x00000025)
20:08:46.134718 http.c:889              <= Recv header: Date: Sun, 03 May 2026 
17:08:46 GMT
20:08:46.134718 http.c:877              <= Recv header, 0000000023 bytes 
(0x00000017)
20:08:46.134718 http.c:889              <= Recv header: X-Frame-Options: DENY
20:08:46.134718 http.c:877              <= Recv header, 0000000073 bytes 
(0x00000049)
20:08:46.134718 http.c:889              <= Recv header: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
20:08:46.134718 http.c:877              <= Recv header, 0000000059 bytes 
(0x0000003b)
20:08:46.134718 http.c:889              <= Recv header: X-GitHub-Request-Id: 
610F:28D19F:76A5092:581142D:69F7811D
20:08:46.134718 http.c:877              <= Recv header, 0000000002 bytes 
(0x00000002)
20:08:46.134718 http.c:889              <= Recv header:
20:08:46.134718 http.c:930              == Info: Connection #0 to host 
github.com:443 left intact
20:08:46.134718 run-command.c:674       trace: run_command: 'git 
credential-manager get'
20:08:46.135719 run-command.c:935       trace: start_command: 'C:/Program 
Files/Git/usr/bin/sh.exe' -c 'git credential-manager get' 'git 
credential-manager get'
20:08:46.441796 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:46.463804 git.c:809               trace: exec: git-credential-manager get
20:08:46.463804 run-command.c:674       trace: run_command: 
git-credential-manager get
20:08:46.463804 run-command.c:935       trace: start_command: 
git-credential-manager get
20:08:46.776881 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:46.804889 git.c:502               trace: built-in: git config --null 
--list
20:08:47.516066 http.c:930              == Info: Reusing existing https: 
connection with host github.com
20:08:47.516066 http.c:930              == Info: Server auth using Basic with 
user 'MrwaN-3bdeeN'
20:08:47.517068 http.c:877              => Send header, 0000000292 bytes 
(0x00000124)
20:08:47.517068 http.c:889              => Send header: GET 
/MrwaN-3bdeeN/Salama/info/refs?service=git-receive-pack HTTP/1.1
20:08:47.517068 http.c:889              => Send header: Host: github.com
20:08:47.517068 http.c:889              => Send header: Authorization: Basic 
<redacted>
20:08:47.517068 http.c:889              => Send header: User-Agent: 
git/2.53.0.windows.3
20:08:47.517068 http.c:889              => Send header: Accept: */*
20:08:47.517068 http.c:889              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:08:47.517068 http.c:889              => Send header: Pragma: no-cache
20:08:47.517068 http.c:889              => Send header:
20:08:47.517068 http.c:930              == Info: Request completely sent off
20:08:47.790973 http.c:877              <= Recv header, 0000000017 bytes 
(0x00000011)
20:08:47.790973 http.c:889              <= Recv header: HTTP/1.1 200 OK
20:08:47.790973 http.c:877              <= Recv header, 0000000026 bytes 
(0x0000001a)
20:08:47.790973 http.c:889              <= Recv header: Server: 
GitHub-Babel/3.0
20:08:47.790973 http.c:877              <= Recv header, 0000000060 bytes 
(0x0000003c)
20:08:47.790973 http.c:889              <= Recv header: Content-Type: 
application/x-git-receive-pack-advertisement
20:08:47.790973 http.c:877              <= Recv header, 0000000054 bytes 
(0x00000036)
20:08:47.790973 http.c:889              <= Recv header: 
Content-Security-Policy: default-src 'none'; sandbox
20:08:47.790973 http.c:877              <= Recv header, 0000000040 bytes 
(0x00000028)
20:08:47.790973 http.c:889              <= Recv header: expires: Fri, 01 Jan 
1980 00:00:00 GMT
20:08:47.790973 http.c:877              <= Recv header, 0000000018 bytes 
(0x00000012)
20:08:47.790973 http.c:889              <= Recv header: pragma: no-cache
20:08:47.790973 http.c:877              <= Recv header, 0000000053 bytes 
(0x00000035)
20:08:47.790973 http.c:889              <= Recv header: Cache-Control: 
no-cache, max-age=0, must-revalidate
20:08:47.790973 http.c:877              <= Recv header, 0000000023 bytes 
(0x00000017)
20:08:47.790973 http.c:889              <= Recv header: Vary: Accept-Encoding
20:08:47.790973 http.c:877              <= Recv header, 0000000028 bytes 
(0x0000001c)
20:08:47.790973 http.c:889              <= Recv header: Transfer-Encoding: 
chunked
20:08:47.790973 http.c:877              <= Recv header, 0000000037 bytes 
(0x00000025)
20:08:47.790973 http.c:889              <= Recv header: Date: Sun, 03 May 2026 
17:08:47 GMT
20:08:47.790973 http.c:877              <= Recv header, 0000000023 bytes 
(0x00000017)
20:08:47.790973 http.c:889              <= Recv header: X-Frame-Options: DENY
20:08:47.790973 http.c:877              <= Recv header, 0000000073 bytes 
(0x00000049)
20:08:47.790973 http.c:889              <= Recv header: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
20:08:47.790973 http.c:877              <= Recv header, 0000000059 bytes 
(0x0000003b)
20:08:47.790973 http.c:889              <= Recv header: X-GitHub-Request-Id: 
610F:28D19F:76A6284:58121B9:69F7811E
20:08:47.790973 http.c:877              <= Recv header, 0000000002 bytes 
(0x00000002)
20:08:47.790973 http.c:889              <= Recv header:
20:08:47.790973 http.c:930              == Info: Connection #0 to host 
github.com:443 left intact
20:08:47.790973 run-command.c:674       trace: run_command: 'git 
credential-manager store'
20:08:47.791978 run-command.c:935       trace: start_command: 'C:/Program 
Files/Git/usr/bin/sh.exe' -c 'git credential-manager store' 'git 
credential-manager store'
20:08:47.893000 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:47.915008 git.c:809               trace: exec: git-credential-manager 
store
20:08:47.915008 run-command.c:674       trace: run_command: 
git-credential-manager store
20:08:47.915008 run-command.c:935       trace: start_command: 
git-credential-manager store
20:08:48.146137 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:48.169071 git.c:502               trace: built-in: git config --null 
--list
20:08:48.675194 pkt-line.c:85           packet:          git< # 
service=git-receive-pack
20:08:48.675194 pkt-line.c:85           packet:          git< 0000
20:08:48.675194 pkt-line.c:85           packet:          git< 
0000000000000000000000000000000000000000 capabilities^{}\0report-status 
report-status-v2 delete-refs side-band-64k ofs-delta atomic object-format=sha1 
quiet 
agent=github/spokes-receive-pack-acac8763c60f636c44baaf5c3887895cf5f55c30 
session-id=610F:28D19F:76A6284:58121B9:69F7811E push-options
20:08:48.675194 pkt-line.c:85           packet:          git< 0000
20:08:48.676198 pkt-line.c:85           packet:          git> 
refs/heads/main:refs/heads/main
20:08:48.676198 pkt-line.c:85           packet:          git> 0000
20:08:48.676198 run-command.c:674       trace: run_command: git send-pack 
--stateless-rpc --helper-status --thin --no-progress 
https://github.com/MrwaN-3bdeeN/Salama/ --stdin
20:08:48.676198 run-command.c:935       trace: start_command: git send-pack 
--stateless-rpc --helper-status --thin --no-progress 
https://github.com/MrwaN-3bdeeN/Salama/ --stdin
20:08:48.697276 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:48.722283 git.c:502               trace: built-in: git send-pack 
--stateless-rpc --helper-status --thin --no-progress 
https://github.com/MrwaN-3bdeeN/Salama/ --stdin
20:08:48.723208 pkt-line.c:85           packet:          git< 
refs/heads/main:refs/heads/main
20:08:48.723208 pkt-line.c:85           packet:          git< 0000
20:08:48.723208 pkt-line.c:85           packet:          git< 
0000000000000000000000000000000000000000 capabilities^{}\0report-status 
report-status-v2 delete-refs side-band-64k ofs-delta atomic object-format=sha1 
quiet 
agent=github/spokes-receive-pack-acac8763c60f636c44baaf5c3887895cf5f55c30 
session-id=610F:28D19F:76A6284:58121B9:69F7811E push-options
20:08:48.723208 pkt-line.c:85           packet:          git< 0000
20:08:48.724211 pkt-line.c:85           packet:          git> 
0000000000000000000000000000000000000000 
4792f79dd68fd7296877283c588f3ee1c7ceb828 refs/heads/main\0 report-status-v2 
side-band-64k quiet object-format=sha1 agent=git/2.53.0.windows.3-Windows
20:08:48.724211 pkt-line.c:85           packet:          git> 0000
20:08:48.725207 pkt-line.c:85           packet:          git< 
00c10000000000000000000000000000000000000000 
4792f79dd68fd7296877283c588f3ee1c7ceb828 refs/heads/main\0 report-status-v2 
side-band-64k quiet object-format=sha1 agent=git/2.53.0.windows.3-Windows0000
20:08:48.725207 run-command.c:674       trace: run_command: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:08:48.725207 run-command.c:935       trace: start_command: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:08:48.753216 exec-cmd.c:266          trace: resolved executable dir: 
C:/Program Files/Git/mingw64/libexec/git-core
20:08:48.779224 git.c:502               trace: built-in: git pack-objects 
--all-progress-implied --revs --stdout --thin --delta-base-offset -q
20:08:51.404883 pkt-line.c:85           packet:          git< PACK ...
20:08:56.079207 pkt-line.c:85           packet:          git> 0000
20:08:56.080065 http.c:930              == Info: Reusing existing https: 
connection with host github.com
20:08:56.080065 http.c:930              == Info: Server auth using Basic with 
user 'MrwaN-3bdeeN'
20:08:56.080065 http.c:877              => Send header, 0000000371 bytes 
(0x00000173)
20:08:56.080065 http.c:889              => Send header: POST 
/MrwaN-3bdeeN/Salama/git-receive-pack HTTP/1.1
20:08:56.080065 http.c:889              => Send header: Host: github.com
20:08:56.080065 http.c:889              => Send header: Authorization: Basic 
<redacted>
20:08:56.080065 http.c:889              => Send header: User-Agent: 
git/2.53.0.windows.3
20:08:56.080065 http.c:889              => Send header: Accept-Encoding: 
deflate, gzip, br, zstd
20:08:56.080065 http.c:889              => Send header: Content-Type: 
application/x-git-receive-pack-request
20:08:56.080065 http.c:889              => Send header: Accept: 
application/x-git-receive-pack-result
20:08:56.081066 http.c:889              => Send header: Content-Length: 
16279107
20:08:56.081066 http.c:889              => Send header:
20:09:08.578024 http.c:877              <= Recv header, 0000000030 bytes 
(0x0000001e)
20:09:08.578024 http.c:889              <= Recv header: HTTP/1.1 408 Request 
Timeout
20:09:08.578024 http.c:877              <= Recv header, 0000000026 bytes 
(0x0000001a)
20:09:08.578024 http.c:889              <= Recv header: Server: 
GitHub-Babel/3.0
20:09:08.578024 http.c:877              <= Recv header, 0000000054 bytes 
(0x00000036)
20:09:08.578024 http.c:889              <= Recv header: 
Content-Security-Policy: default-src 'none'; sandbox
20:09:08.578024 http.c:877              <= Recv header, 0000000041 bytes 
(0x00000029)
20:09:08.578024 http.c:889              <= Recv header: Content-Type: 
text/plain; charset=UTF-8
20:09:08.578024 http.c:877              <= Recv header, 0000000019 bytes 
(0x00000013)
20:09:08.578024 http.c:889              <= Recv header: Content-Length: 0
20:09:08.578024 http.c:877              <= Recv header, 0000000037 bytes 
(0x00000025)
20:09:08.578024 http.c:889              <= Recv header: Date: Sun, 03 May 2026 
17:09:07 GMT
20:09:08.579025 http.c:877              <= Recv header, 0000000023 bytes 
(0x00000017)
20:09:08.579025 http.c:889              <= Recv header: X-Frame-Options: DENY
20:09:08.579025 http.c:877              <= Recv header, 0000000073 bytes 
(0x00000049)
20:09:08.579025 http.c:889              <= Recv header: 
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
20:09:08.579025 http.c:877              <= Recv header, 0000000059 bytes 
(0x0000003b)
20:09:08.579025 http.c:889              <= Recv header: X-GitHub-Request-Id: 
610F:28D19F:76AC5F3:5816B18:69F7811F
20:09:08.579025 http.c:930              == Info: HTTP error before end of 
send, stop sending
20:09:08.579025 http.c:930              == Info: abort upload after having 
sent 147085 bytes
20:09:08.579025 http.c:877              <= Recv header, 0000000002 bytes 
(0x00000002)
20:09:08.579025 http.c:889              <= Recv header:
20:09:08.579025 http.c:930              == Info: shutting down connection #0
error: RPC failed; HTTP 408 curl 22 The requested URL returned error: 408
send-pack: unexpected disconnect while reading sideband packet
fatal: the remote end hung up unexpectedly
Everything up-to-date
